<!DOCTYPE html>
<html>
  <head>
    <title>jovian-career</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      p{
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
<div id='container'>
    <body>
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://23443a3d-42d9-4667-a992-d0d840f9a663-00-3jqyxzgiirjlf.sisko.replit.dev/static/banner.jpg" height="320">
      <h2> About Jovian</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
      </div>
    </body>
</div>
</html>